<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css" integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Home</title>
</head>
<body>
    <div class="sub-header side-sapce">
        <h1>Follow us on:
            <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-google"></i>
        </h1>
        <h2>Created On Account
            <button>Login</button>
        </h2>
    </div>
     <div class="header">
            <h1><i class="fa-solid fa-book"></i>
                EduGrids</h1>
                <div class="navbar side-sapce">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">courses</a></li>
                        <li><a href="#">event</a></li>
                        <li><a href="#">pages</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                        <input type="search"><i class="fa-solid fa-magnifying-glass"></i>
                    </ul> 
                </div>
        </div>
    <div class="btn">
        Start to learing today
    </div>
    <h3>Excellent And Friendly Faculty Members</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ratione cum dicta, porro 
        aperiam magni 
        aspernatur maxime reprehenderit
         eius adipisci cumque nam sunt
         eos molestiae reprehenderit neque molestias minus sit aut facilis.</p>
         <div class="btn1">
            Learn More
         </div>
         <div class="btn2">
            for courses
         </div>
</body>
</html>